<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="https://virelbizlandingpage.s3.ap-south-1.amazonaws.com/360_F_89517990_vghw5qmIyOu6RUdfHFBxKfuDJxgwtadf.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VirelBiz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
      {
        "imports": {
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
        }
      }
    </script>
    <style>
      .custom-scrollbar::-webkit-scrollbar {
        height: 8px;
        width: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background-color: #fef3c7; /* A lighter yellow for the track */
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #f59e0b; /* Main amber for the thumb */
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: #d97706; /* A darker amber for hover */
      }
      body {
        background-color: #fbc819; /* Golden Yellow */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>